<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements">
    
    <engine:VisualElement name="main-menu-container" class="full-screen">
        <engine:VisualElement class="accent-block block-1" />
        <engine:VisualElement class="accent-block block-2" />
        
        <engine:Label text="STELLAR" class="game-title game-title-shadow"/>
        <engine:Label name="game-title" text="STELLAR" class="game-title"/>
        
        <engine:VisualElement name="button-container" class="button-container">
            <engine:VisualElement class="button-wrapper">
                <engine:VisualElement class="menu-button-shadow" />
                <engine:Button name="play-button" text="START GAME" class="menu-button"/>
            </engine:VisualElement>
            
            <engine:VisualElement class="button-wrapper">
                <engine:VisualElement class="menu-button-shadow" />
                <engine:Button name="options-button" text="OPTIONS" class="menu-button"/>
            </engine:VisualElement>
            
            <engine:VisualElement class="button-wrapper">
                <engine:VisualElement class="menu-button-shadow" />
                <engine:Button name="credits-button" text="CREDITS" class="menu-button"/>
            </engine:VisualElement>
            
            <engine:VisualElement class="button-wrapper">
                <engine:VisualElement class="menu-button-shadow" />
                <engine:Button name="quit-button" text="EXIT" class="menu-button"/>
            </engine:VisualElement>
        </engine:VisualElement>
        
        <engine:Label name="version-text" text="ALPHA v0.1" class="version-text"/>
    </engine:VisualElement>
    
</engine:UXML>
